<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="240px"
        android:layout_height="240px"
        android:src="@drawable/ngobrolkuy_icon"
        app:layout_constraintEnd_toStartOf="@id/ngobrolTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/ngobrolTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngobrol"
        android:textSize="18pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/kuyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Kuy"
        android:textSize="18pt"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textColor="@color/pink"
        app:layout_constraintStart_toEndOf="@id/ngobrolTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>