<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".ProfilePicActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="500px"
        android:layout_height="500px"
        android:src="@drawable/man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="48dp"/>

    <ImageView
        android:id="@+id/pinkCircle"
        android:layout_width="120px"
        android:layout_height="120px"
        android:src="@drawable/circle"
        app:layout_constraintEnd_toEndOf="@id/profilePic"
        app:layout_constraintBottom_toBottomOf="@id/profilePic"/>

    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintStart_toStartOf="@id/pinkCircle"
        app:layout_constraintEnd_toEndOf="@id/pinkCircle"
        app:layout_constraintTop_toTopOf="@id/pinkCircle"
        app:layout_constraintBottom_toBottomOf="@id/pinkCircle"
        android:id="@+id/tambahFoto"/>

    <ImageView
        android:layout_width="320px"
        android:layout_height="320px"
        android:src="@drawable/sparkle_logo"
        app:layout_constraintTop_toTopOf="@id/profilePic"
        app:layout_constraintStart_toStartOf="@id/profilePic"
        android:layout_marginTop="-24dp"
        android:layout_marginStart="-46dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/redhatdisplay_regular"
        android:text="Ubah Profile"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textSize="14pt"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePic" />


    <TextView
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lewati"
        android:fontFamily="@font/redhatdisplay_regular"
        android:textStyle="bold"
        android:textSize="12pt"
        android:textColor="@color/white"
        android:layout_margin="32dp"
        android:background="@drawable/rounded_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/lewatiBtn1"/>

    <androidx.cardview.widget.CardView
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        android:backgroundTint="@color/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="36dp"
        android:id="@+id/lanjutBtn1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lanjut"
            android:fontFamily="@font/redhatdisplay_regular"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="@color/white"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/lanjutBtn2"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>